UserName = Admin
Password = admin123
Browser = chrome
URL = https://opensource-demo.orangehrmlive.com/




==========================
UserNameXP = //input[@id='txtUsername']
PasswordXP = //input[@id='txtPassword']
Login = //input[@id='btnLogin']





