we can not write Java cod here, it is a simple file for puting data, but the extenstion of this file is .properties.
the data we store here we can store ot only on Key and value format only.
we can use this for diffrent purpose its use to define the data , its use for envourment variable , we can use thos for any x and y data stroing

 data store expm
 
     name = Tom --> (name is key) and (Tom is value)
     age = 25
     URL = http://www.google.com
    browser = chrome
   
how we can use this data in selenuim ? we have to creat a class     
     




 