URL = https://opensource-demo.orangehrmlive.com/
browser = chrome
userName = Admin
password = admin123

===========================================

userNameXP = //*[@id="txtUsername"]
posswordXP= txtPassword
loginXP = //*[@id="btnLogin"]